# NewStart

./: README.md  build.gradle  gradle.properties  markets.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gw/newstart/: ExampleInstrumentedTest.java
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/gw/newstart/: MainDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/newstart/: MainActivity.java  MainApplication.java
app/src/main/java/com/gw/newstart/model/: ResponseEntity.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/gw/newstart/net/: ApiGetService.java  ApiPostService.java  ApiService.java  ApiServiceManager.java  OkHttpClientManager.java  WebObserver.java  WebServiceManager.java
app/src/main/java/com/gw/newstart/net/interceptor/: CacheInterceptor.java  GlobalParametersInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/gw/newstart/rxcompat/: ExecutorManager.java  SchedulersCompat.java
app/src/main/java/com/gw/newstart/rxhelper/: ExecutorManager.java  SchedulersCompat.java
app/src/main/java/com/gw/newstart/utils/: ActivityManager.java  AppUtils.java  ApplicationConfigs.java  Constant.java  FileUtils.java  InterceptorUtil.java  StorageUtils.java  StringUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/: AndroidManifest.xml
app/src/release/java/com/gw/newstart/: MainReleaseApplication.java
app/src/test/java/com/gw/newstart/: ExampleUnitTest.java
