// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.packer_version = '1.0.9'
    ext.butterknife_version = '8.6.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "com.mcxiaoke.gradle:packer-ng:$packer_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}